#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Software/OpenGL/GLUT_Simple/GLUT_Simple.cpp
stdlib.h
-
stdio.h
-
GL/glut.h
-
GL/gl.h
-

/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
OpenGL/glext.h
-

/usr/X11R6/include/GL/gl.h
/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
-
GL/glext.h
-

/usr/X11R6/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11R6/include/GL/glu.h
glu_mangle.h
/usr/X11R6/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11R6/include/GL/glu_mangle.h

/usr/X11R6/include/GL/glut.h
GL/gl.h
-
GL/glu.h
-
GL/mesa_wgl.h
-

/usr/X11R6/include/GL/mesa_wgl.h
GL/gl.h
-
windows.h
-

