#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Software/OpenGL/GLX_Simple/GLX_Sample.cpp
stdio.h
-
stdlib.h
-
GL/glx.h
-
GL/gl.h
-
GL/glu.h
-

/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
OpenGL/glext.h
-

/usr/X11R6/include/GL/gl.h
/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
-
GL/glext.h
-

/usr/X11R6/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11R6/include/GL/glu.h
glu_mangle.h
/usr/X11R6/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11R6/include/GL/glu_mangle.h

/usr/X11R6/include/GL/glx.h
GL/vms_x_fix.h
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-
glx_mangle.h
/usr/X11R6/include/GL/glx_mangle.h
GL/glxext.h
-

/usr/X11R6/include/GL/glx_mangle.h

/usr/X11R6/include/GL/glxext.h
windows.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11R6/include/GL/vms_x_fix.h

/usr/X11R6/include/X11/X.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xfuncproto.h

/usr/X11R6/include/X11/Xlib.h
sys/types.h
-
sys/types.h
-
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/X11R6/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/X11R6/include/X11/Xosdefs.h

/usr/X11R6/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/X11R6/include/X11/keysym.h
X11/keysymdef.h
-

/usr/X11R6/include/X11/keysymdef.h

